<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cap</groupId>
  <artifactId>XYZ_Bank</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>XYZ_Bank</name>
  <dependencies>
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.12</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
            <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <!-- or whatever version you use -->
                    <!-- <source>1.7</source>
                    <target>1.7</target> -->
                    <release>8</release>
                </configuration>
            </plugin>
   	</plugins>
  </build>
</project>